{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "BklConfig": {
        "Env": "dev",
        "Biz": "esps",
        "FileBasePath": "D:\\el_test_upload",
        "MinioDataPath": "c:\\data",
        "PowerDetectService": "http://192.168.31.28:8881/file-predict",
        "RtspServer": "192.168.31.28:9997",
        "DatabaseConfig": {
            //"host": "39.165.251.241;Port=7306;SslMode=none",
            "host": "192.168.31.173;SslMode=none",
            "eusername": "iDpL/f+V8ypoeYDaNpa9EQ==",
            "epassword": "lNIGy4NSFXjKv0qX52eh6Q==",
            "database": "elinspection"
        },

        "AlarmConfig": {
            "FirstAlarmRecordTotalSecond": 20,
            "AlarmRecordTotalSecond": 10,
            "FileExtention": "mpg",
            "VisibleWidth": 704,
            "VisibleHeight": 576,
            "FPS": 30,
            "ThermalWidth": 1920,
            "ThermalHeight": 1080,
            "VisibleCodec": "MPEG",
            "VideoFileBasePath": ""
        },
        "MinioConfig": {
            "EndPoint": "192.168.31.173:9010",
            "PublicEndPoint": "http://minio.bacaraenergy.com:8000",
            "Region": "cn-ha-zz", 
            "Key": "minioadmin",
            "Secret": "minioadmin"
        },
        "RedisConfig": {
            "RedisHost": "39.98.110.238", 
            "RedisPort": "16379",
            "DefaultDb": 1,
            "Auth": "Etor0070x01"
        },
        "AuthConfig": {
            "Issuer": "bacara.cn",
            "Audience": "ESPS",
            "Secret": "this is bacara secret string for authentication"
        }
    }
}